UserParameter=pgbouncer.pool.discover,/var/lib/zabbix/externalscripts/pgbouncer.sh discover
UserParameter=pgbouncer.pool.totals,/var/lib/zabbix/externalscripts/pgbouncer.sh totals
UserParameter=pgbouncer.pool.stats,/var/lib/zabbix/externalscripts/pgbouncer.sh stats
UserParameter=pgbouncer.pool.lists,/var/lib/zabbix/externalscripts/pgbouncer.sh lists
UserParameter=pgbouncer.pool.pools,/var/lib/zabbix/externalscripts/pgbouncer.sh pools
