UserParameter=pgbouncer.pool.discover,/etc/zabbix/pgbouncer.sh discover
UserParameter=pgbouncer.pool.totals,/etc/zabbix/pgbouncer.sh totals
UserParameter=pgbouncer.pool.lists,/etc/zabbix/pgbouncer.sh lists
UserParameter=pgbouncer.pool.pools,/etc/zabbix/pgbouncer.sh pools
